{
  "name": "@kawkab-oss/stcpay-node",
  "version": "1.1.2",
  "description": "STC Pay direct payment implementation for Node.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\" \"src/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "stcpay"
  ],
  "author": "Kawkab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawkab-oss/stcpay-node.git"
  },
  "homepage": "https://github.com/kawkab-oss/stcpay-node",
  "devDependencies": {
    "prettier": "^2.2.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/node": "^14.14.37",
    "axios": "^0.21.1"
  }
}
